@import url('https://fonts.googleapis.com/css2?family=Lato&family=Mukta&display=swap');

:root{
  --blue: #6479fe;
  --grey: #2F3739;
  --wheat: #CCCCCC;
  --lightgrey: #707070;
  --greyBox: #1c1c1c;
  --creamBox: #F1F1F1;
  --banner-heading-size: 2.8rem;
  --banner-para-size: ;
  --heading-size: 2.8rem;
  --para-size: 1.1rem;
  --btn-radius: .7rem;
  --btn-border: 2px var(--blue) solid;
  --line-spacing: 10vh;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif;
  }
  
  html{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  /***SCROLL BAR**/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--grey);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}
/**Navbar**/
header{
  width: 75%;
  margin: auto;
}
.navbar{
  position: absolute;
  z-index: 3;
  transition: .7s;
  width: 75%;
  margin: auto;
  height: 9vh;
}
.navbar::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: 0px;
  left: 0;
}
.navbar .nav-link{
  color: white;
  padding: .5rem 1rem !important ;
}
.navbar .nav-link:hover{
  color: var(--blue);
}
a.btn-link{
  color: white;
  text-decoration: none;
}
.logo{
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
  color: white; 
  float: left;
}
.navbar-collapse.show{
  background-color: #1c1c1c;
}
/***Call us btn****/
.call-us{
  background-color: var(--blue);
  border: none;
  border-radius: var(--btn-radius);
  padding: .2rem 1rem !important;
  color: white;
}
a.call-us{
  text-decoration: none;
}

.call-us:hover{
  color: var(--grey) !important;
}
.fa-phone{
  transform: rotate(110deg);
  font-size: .7rem;
}
/******Scroll-top Button CSS******/
#progress{
  background-color: var(--blue);
  height: 5vw;
  width: 5vw;
  position: fixed;
  right: 3.5%;
  bottom: 4%;
  height: 60px;
  width: 60px;
  z-index: 100;
  display: none;
  border: 1px var(--blue) solid;
  border-radius: 50%;
  place-items: center;
  cursor: pointer;
  transition: 1s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.239);
}
#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: #1c1c1c;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.153);
}

/***DROP DOWN CSS**/
.navbar-toggler:focus{
  border: none;
  box-shadow: none !important;
}
.navbar-toggler-icon{
  background-image: url(/images/Hamburger.png) !important;
}
.dropdown-toggle-split{
  padding-right: 0 !important;
}
.dropdown-menu.show{
  display: block;
  background-color: var(--greyBox);
  top: 43px !important;
  box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.053);
}
a.dropdown-item{
  color: white;
}
a.dropdown-item:hover{
  background-color: var(--lightgrey);
  color: white;
}
.nav-link .btn-link:hover{
  color: var(--blue);
}
 
/******ABOUT US CSS*****/

/***HERO IMAGE***/
.hero-image{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.img{
  height: 100vh;
  width: 100vw;
  object-fit: cover;
} 
.hero-text-container{
  position: absolute;
  top: 50%;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
  width: 30%;
  z-index: 10;
 }
 h1.hero-text{
  font-size: var(--banner-heading-size);
  margin-bottom: 3vh;
 }
 p.hero-text{
  font-size: 1.1em;
  margin-bottom: 2vh;
  font-weight: 100;
  color: rgb(157, 157, 157);
}
/*****LEARN MORE BUTTON****/
.learn-more-btn{
  text-align: center;
  padding-top: 4vh;
}
.learn-more{
  padding: .5rem 3rem;
  border-radius: var(--btn-radius);
  color: var(--blue);
  border: var(--btn-border);
  font-size: 1.2rem;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  position: relative;
  transition: all .5s;
}
.learn-more span{
  position: relative;
  z-index: 2;

}
.learn-more:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--blue);
  border-radius: var(--btn-radius);
  transition: all .5s ease-in-out;
}
.learn-more:hover{
  color: #fff;
}
.learn-more:hover:after{
  width: 100%;
}

/*****MEET-BRAND CSS****/
.meet-brand-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.meet-brand-img{
  width: 40%;
  height: 100%;
  background-image: url(/images/Meet-brand-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.meet-brand-text{
  width: 60%;
  background-color: black;
  height: 100%;
  padding: 10% 7%;
}
.meet-brand-text h1{
  font-size: var(--banner-heading-size);
  color: white;
  position: relative;
  margin-bottom: 6vh;
}
.meet-brand-text h1:after{
  position: absolute;
  content: "";
  width: 14%;
  height: 2px;
  background-color: var(--blue);
  bottom: -10%;
  left: 0;
 }
.meet-brand-text h1 span{
  color: var(--blue);
}
.meet-brand-text p{
  width: 85%;
  color: #686868;
  font-size: 1.1rem;
}


/*****FEATURES SECTION CSS****/
.features-section{
  height: 110vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.aim-container{
  text-align: center;
  width: 50%;
  margin: 0 auto;
  color: var(--grey);
}
.service-and-features-container{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}
.service-container{
  width: 80%;
  margin: auto;
  color: var(--grey);
}
.service-container h1{
  position: relative;
  font-size: var(--heading-size);
  font-weight: 500;
}
.service-container h1::after{
  content: "";
  position: absolute;
  bottom: -15%;
  left: 0;
  height: 3px;
  width: 30%;
  background-color: var(--blue);
}
.service-container p{
  width: 75%;
  margin-top: 7vh;
  font-size: var(--para-size);
}
.service-container p span, .aim-container p span {
  color: var(--blue);
}
.features-container .row .col-lg-4{
  margin-bottom: 3vh !important;
}
.feature-img{
  width: 9vw;
  transition: .5s;
  padding: 2rem;
}
.feature-text{
  font-size: 1rem;
  line-height: 1.5rem;
}
.feature-img:hover{
  transform: scale(1.2);
}


/*****Testimonial Banner CSS****/
.testimonials-banner{
  width: 100%;
  height: 50vh;
  background-image: url(/images/our-solutions-banner.png);
  background-size: cover;
  padding: 8rem;
  color: white;
  box-shadow: 0px 0px 10px rgb(53, 53, 53);
}

.testimonials-subheading{
  width: 50%;
  padding-bottom: .7vh;
  margin: auto;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  position: relative;
}
.testimonials-subheading::after{
  position: absolute;
  content: "";
  width: 10%;
  height: .4vh;
  background-color: var(--blue);
  bottom: -11%;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
}
.testimonials-heading {
  font-size: var(--heading-size);
}
.testimonials-heading span{
  color: var(--blue);
}

/******BRAND CAROUSEL CSS******/
.testimonial-slider{
  height: 50vh;
  padding: 3rem 4rem;
 }
.testimonial-slider .mySwiper{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 2.5rem !important;
}
.swiper-button-next, .swiper-button-prev{
  background-color: #cacaca6e;
  height: 100%;
  width: 10%;
  top: 10%;
  transition: .3s ease-in-out;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
}
.swiper-button-prev.swiper-button-disabled, .swiper-button-next, .swiper-button-prev{
  opacity: .2;
}
.swiper-button-next::after, .swiper-button-prev::after{
  color: var(--blue);
}
.swiper-pagination-bullet-active{
  background-color: var(--blue);
}
.swiper-pagination-horizontal{
  bottom: 0px !important;
}
.testimonial-slider .swiper-slide{
  box-shadow: 1px 2px 10px lightgray;
  width: 30% !important;
  padding: 2rem 3rem;
  margin: .5rem 0rem .5rem 0rem;
}

.testimonial-slider .swiper-slide .textbox{
  text-align: center;
}


/******FOOTER CSS******/
.footer{
  height: 50vh;
  background-image: url("/images/footer-banner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.top-links{
  width: 80%;
  margin:  2rem auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-nav{
  flex-direction: row;
}
.footer .nav-item, .footer .nav-link {
  color:  #FCFCFC;
  margin-right: 1rem;
  font-size: 1.2rem;
}
.footer .dropdown-toggle{
  padding-right: .8vw !important;
}
.footer .dropdown-menu.show{
  top: 0 !important;
}
.footer .nav-item a:hover{
  color: var(--blue);
}
.footer-text-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}
.footer-text-left, .footer-text-right{
  color: #c0bebe;
  font-weight: lighter;
  font-size: 1rem;
}
.footer-text-left{
  width: 70%;
  padding-top: 11px;
  line-height: 2rem;
  margin-right: 10%;
}
.footer-text-right{
  width: 15%;
  margin: auto;
}
.footer-text-right h4{
  color: var(--blue);
  padding-bottom: 1.1rem;
}

/* .footer .copyrights{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: auto;
  text-align: center
} */

p.copyright, p.credits{
  width: 20%;
  margin: auto;
  text-align: center;
  color:#c0bebe;
  font-size: 1.1rem;
  letter-spacing: .03rem;
}
/* .companyName{
  color: var(--blue);
} */