@import url('https://fonts.googleapis.com/css2?family=Lato&family=Mukta&display=swap');

:root{
  --blue: #6479fe;
  --grey: #2F3739;
  --wheat: #CCCCCC;
  --lightgrey: #707070;
  --greyBox: #1c1c1c;
  --creamBox: #F1F1F1;
  --banner-heading-size: 2.8vw;
  --banner-para-size: 1.2rem;
  --heading-size: 2.8vw;
  --para-size: 1.2rem;;
  --btn-radius: .7rem;
  --btn-border: 2px var(--blue) solid;
  --line-spacing: 10vh;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif;
  }
  
  html{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  /***SCROLL BAR**/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--grey);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}
/**Navbar**/
header{
  width: 75%;
  margin: auto;
}
.navbar{
  position: absolute;
  z-index: 3;
  transition: .7s;
  width: 75%;
  margin: auto;
  height: 9vh;
}
.navbar::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: 0px;
  left: 0;
}
.navbar .nav-link{
  color: white;
  padding: .5rem 1rem !important ;
}
.navbar .nav-link:hover{
  color: var(--blue);
}
a.btn-link{
  color: white;
  text-decoration: none;
}
.logo{
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
  color: white; 
  float: left;
}
.navbar-collapse.show{
  background-color: #1c1c1c;
}
/***Call us btn****/
.call-us{
  background-color: var(--blue);
  border: none;
  border-radius: var(--btn-radius);
  padding: .2rem 1rem !important;
  color: white;
}
a.call-us{
  text-decoration: none;
}

.call-us:hover{
  color: var(--grey) !important;
}
.fa-phone{
  transform: rotate(110deg);
  font-size: .7rem;
}
/******Scroll-top Button CSS******/
#progress{
  background-color: var(--blue);
  height: 5vw;
  width: 5vw;
  position: fixed;
  right: 3.5%;
  bottom: 4%;
  height: 60px;
  width: 60px;
  z-index: 100;
  display: none;
  border: 1px var(--blue) solid;
  border-radius: 50%;
  place-items: center;
  cursor: pointer;
  transition: 1s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.239);
}
#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: #1c1c1c;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.153);
}

/***DROP DOWN CSS**/
.navbar-toggler:focus{
  border: none;
  box-shadow: none !important;
}
.navbar-toggler-icon{
  background-image: url(/images/Hamburger.png) !important;
}
.dropdown-toggle-split{
  padding-right: 0 !important;
}
.dropdown-menu.show{
  display: block;
  background-color: var(--greyBox);
  top: 43px !important;
  box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.053);
}
a.dropdown-item{
  color: white;
}
a.dropdown-item:hover{
  background-color: var(--lightgrey);
  color: white;
}
.nav-link .btn-link:hover{
  color: var(--blue);
}

/***HERO IMAGE***/
.hero-image{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.img{
  height: 100vh;
  width: 100vw;
  object-fit: cover;
} 
.hero-text{
  position: absolute;
  top: 45%;
  right: 13%;
  font-size: var(--banner-heading-size);
  float: right;
  text-align: right;
  color: white;
  width: 40%;
 }
.hero-text::after{
  content: "";
  position: absolute;
  bottom: -3vh;
  left: 55%;
  width: 44%;
  height: .25vh;
  background-color: var(--blue);
}

/****WELCOME SECTION***/
.welcome-section, .solution-section{
  height: 90vh;
  width: 100%;
  background-color: var(--creamBox);
}
.welcome-section-body{
  width: 75%;
  margin: auto;
  padding: 10% 0;
}
.heading-left{
  text-align: left;
  font-weight: 500;
  margin-bottom: var(--line-spacing);
  position: relative;
  color: var(--grey);
}
.heading-left::after{
  content: "";
  width: 26%;
  height: .4vh;
  position: absolute;
  bottom: -15px;
  left: 0;
  background-color: var(--blue);
}
.welcome-section-twopart{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.welcome-text-section{
  width: 55%;
}
.sub-heading{
  font-size: 1.4rem;
  letter-spacing: .7px;
  color: var(--grey);
}
.body-text{
  margin-bottom: 4rem;
  font-size: var(--para-size);
  color: var(--grey);
}
.contact-us{
  padding: .5rem 1.6rem;
  border-radius: var(--btn-radius);
  border: var(--btn-border);
  color: var(--grey);
  transition: .2s;
  font-size: 1.2rem;
}
.contact-us:hover{
  background-color: var(--blue);
  color: white;
}

/**CAROUSEL**/
.welcome-carousel-section{
  width: 40%;
}
.carousel-inner{
  background-color: none !important;
}
.carousel-inner .carousel-item{
  width: 100%;
  height: 100%;
}
.carousel-inner img{
  width: 200px;
  height: 400px;
  object-fit: contain;
  margin: auto;
}
.carousel-control-prev, .carousel-control-next{
  width: 15%;
  height: 8%;
  top: 50%;
  opacity: 0;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
  opacity: .7;
  transition: .5s ease-in-out;
}


/****ABOUT US CSS****/
.about-us-section{
  height: 110vh;
  width: 50%;
  margin: auto;
  padding: 5% 0;
  color: var(--grey) !important; 
}
.about-us-section .header{
  width: 22%;
  margin: auto;
  font-size: var(--heading-size);
  margin-bottom: 3rem;
  border-bottom: .4vh var(--blue) solid;
}
.features-container .row .col-lg-4{
  margin-bottom: 4vh !important;
}
.feature-img{
  width: 9vw;
  transition: .5s;
  padding: 2rem;
}
.feature-text{
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.feature-img:hover{
  transform: scale(1.4);
}
.learn-more-btn{
  text-align: center;
  padding-top: 4vh;
}
.learn-more{
  padding: .5rem 3rem;
  border-radius: var(--btn-radius);
  color: var(--blue);
  border: var(--btn-border);
  font-size: 1.2rem;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  position: relative;
  transition: all .5s;
}
.learn-more span{
  position: relative;
  z-index: 2;
}
.learn-more:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--blue);
  border-radius: var(--btn-border);
  transition: all .5s ease-in-out;
}
.learn-more:hover{
  color: #fff;
}
.learn-more:hover:after{
  width: 100%;
}


/*****Solution Banner CSS****/
.solution-banner{
  width: 100%;
  height: 50vh;
  background-image: url(/images/our-solutions-banner.png);
  background-size: cover;
  padding: 8rem;
  color: white;
}

.solution-subheading{
  width: 11%;
  padding-bottom: .7vh;
  margin: auto;
  font-size: 1.5rem;
  border-bottom: .4vh var(--blue) solid;
  margin-bottom: 3rem;
}
.solution-heading {
  font-size: var(--heading-size);
}
.solution-heading span{
  color: var(--blue);
}
/******Solution Section CSS***/
.heading-right{
  text-align: right;
  font-weight: 500;
  margin-bottom: var(--line-spacing);
  position: relative;
}
.heading-right::after{
  content: "";
  width: 26%;
  height: .4vh;
  position: absolute;
  bottom: -15px;
  right: 0;
  background-color: var(--blue);
}

/******Brands swiper CSS*****/
.brands-section{
  height: 45vh;
  padding-top: 8%;

}
.swiper-container{
  width: 100%;
  margin: auto;
  height: 15vh;
  display: flex;
  overflow: hidden;
}
.swiper-slide{
  max-width: 300px !important;
  width: 100% !important;
  background-repeat: no-repeat;
  background-size: contain;
}

/******FOOTER CSS******/
.footer{
  height: 50vh;
  background-image: url("/images/footer-banner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.top-links{
  width: 80%;
  margin:  2rem auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-nav{
  flex-direction: row;
}

.footer .nav-item, .footer .nav-link {
  color:  #FCFCFC;
  margin-right: 1rem;
  font-size: 1.2rem;
}
.footer .dropdown-toggle{
  padding-right: .8vw !important;
}
.footer .dropdown-menu.show{
  top: 0 !important;
}
.footer .nav-item a:hover{
  color: var(--blue);
}
.footer-text-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}
.footer-text-left, .footer-text-right{
  color: #c0bebe;
  font-weight: lighter;
  font-size: 1rem;
}
.footer-text-left{
  width: 70%;
  padding-top: 11px;
  line-height: 2rem;
  margin-right: 10%;
}
.footer-text-right{
  width: 15%;
  margin: auto;
}
.footer-text-right h4{
  color: var(--blue);
  padding-bottom: 1.1rem;
}

/* .footer .copyrights{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: auto;
  text-align: center
} */

p.copyright, p.credits{
  width: 20%;
  margin: auto;
  text-align: center;
  color:#c0bebe;
  font-size: 1.1rem;
  letter-spacing: .03rem;
}
/* .companyName{
  color: var(--blue);
} */